<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Varada Praveen</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Fonts -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/linea-font.css"> 
        <!-- Slider -->
        <link rel="stylesheet" href="css/slick.css">
        <!-- Lightbox -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">


        <!-- Definity CSS -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">

        <!-- JS -->
		<script defer src="js/font-awsome/js/fontawesome-all.min.js"></script>
        <script src="js/modernizr-2.8.3.min.js"></script>
    </head>
    <body id="page-top" data-spy="scroll" data-target=".navbar">
         
        
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <!-- ========== Preloader ========== -->

        <div class="preloader">
          <img src="images/loader.gif" alt="Loading...">
        </div>




        <!-- ========== Navigation ========== -->

        <nav class="navbar navbar-default navbar-fixed-top navbar-inverse navbar-trans  navbar-fw" role="navigation">
          <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Logo -->
            <a class="navbar-brand" href="index.html" style="
    margin-top: 0;
    font-family: &quot;Montserrat&quot;, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;
    font-size: 4em;
    font-weight: 600;
    letter-spacing: -12px;
    color: #ececec;
                                                 ">V<span style="
    color: #1bb4ee;
">P</span></a>
          </div>

          <!-- Navbar Links -->
          <div id="navbar" class="navbar-collapse collapse page-scroll navbar-right">
            <ul class="nav navbar-nav">
              <li><a href="#home">Home<span class="sr-only"></span></a></li>
              <li><a href="#about">About<span class="sr-only"></span></a></li>
              <li><a href="#skillSet">My Skills<span class="sr-only"></span></a></li>
              <li><a href="#experience">Experience<span class="sr-only"></span></a></li>
              <li><a href="#education">Education<span class="sr-only"></span></a></li>
              <li><a href="#blog">Testimonials<span class="sr-only"></span></a></li>
              <li><a href="#contact">Contact<span class="sr-only"></span></a></li>
              <li><a href="index.html">Tools<span class="sr-only"></span></a></li>
            </ul><!-- / .nav .navbar-nav -->              
          </div><!--/.navbar-collapse -->
        </nav><!-- / .navbar -->



        <!-- ========== Hero Cover ========== -->

        <div id="home" class="agency2-hero">
          <div class="bg-overlay">
            
            <div id="large-header" class="large-header">
              <canvas id="demo-canvas" class="demo-canvas"></canvas>

              <!-- Hero Content -->
              <div class="hero-content-wrapper">
                <div class="hero-content">
				<div class="col-xs-2 col-sm-1 imgWrapper" ><img src="images/my_pic.png" class="img-circle img-responsive" /></div>
                  <h1 class="hero-lead">Varada <span>Praveen</span></h1>
                  <h4 class="h-alt hero-secondary">Web Developer . Coder . Designer</h4>
                  <a href="#about" class="btn btn-light">Explore</a>
                  
                  <!-- Scroller -->
                  <a href="#about" class="scroller">
                    <span class="scroller-text">scroll down</span>
                    <span  ><img src="images/down.png" /></span>
                  </a>

                </div><!-- / .hero-content -->
              </div><!-- / .hero-content-wrapper -->

            </div><!-- / #large-header -->

          </div><!-- / .bg-overlay -->
        </div><!-- / #home -->



        <!-- ========== About - Section ========== -->

        <section id="about" class="container">
          <div class="row section">
            
            <header class="sec-heading">
              <h2>About Me</h2>
              <span class="subheading blueTxt">Best Candies of creativity</span>
            </header>
			<div class="col-sm-4">
				<img src="images/about_me_header.png" class="img-responsive negTopMrgn" />
			</div>
            <div class="col-sm-8">
              <blockquote>
			  Hi, I am Varada, a freelancer, web developer looking forward to work with pretty technical and lots of scientific ideas to serve best . My aim is to deliver the quality work with high standards with in time frame. I create usable, accessible and engaging websites.
			  My web designs are always full of refreshing ideas that can't wait to be seen by web people. I call them <span class="blueTxt">creative candies</span> and I know you will want some.
              <footer><cite>Varada Praveen</cite></footer></blockquote>
            </div>
             
          </div><!-- / .row -->
          <div class="row ws-m">
            <div class="col-md-12 text-center">
              <a href="#" title="download resume" class="btn btn-default btn-normal btn-inline costumBtn" target="_self">download resume <i class="fas fa-download"></i></a>
            </div>
          </div>
        </section><!-- / .container -->



        <!-- ========== Number Counters - Dark bg ========== -->

        <div class="number-counters-dark-bg">
           <section id="skillSet" class="container">
		   <h2>My Skills</h2>
		   <div class="subheading">What I can do</div>
            <div id="counters-min" class="row count-wrapper skillPercent">
              
              <!-- Item 1 -->
              <div class="col-md-2  count-item wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
                 <div class="circle" id="htmlChart"></div>
				 
				 HTML/HTML5
              </div>

              <!-- Item 2 -->
              <div class="col-md-2 count-item wow fadeIn" data-wow-duration="1s">
                <div class="circle" id="cssChart"></div>
				CSS/CSS3
              </div>

              <!-- Item 3 -->
              <div class="col-md-2  count-item wow fadeInDown" data-wow-duration="1s">
                <div class="circle" id="jQueryChart"></div>
				jQuery/Angular JS
              </div>

              <!-- Item 4 -->
              <div class="col-md-2 count-item wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
                <div class="circle" id="responsiveChart"></div>
				Bootstrap/Materialized CSS
				</div>
			  
			  <!-- Item 5 -->
              <div class="col-md-2 count-item wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
                <div class="circle" id="phpChart"></div>
				PHP
              </div>
			  
			  <!-- Item 6 -->
              <div class="col-md-2 count-item wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
                <div class="circle" id="photoshopChart"></div>
				Photoshop
              </div>
			  

            </div><!-- / .row -->
          </section><!-- / .container -->
        </div><!-- / .number-counters -->

		
		<section id="experience" class="container experience">
          <div class="row section">
            
            <header class="sec-heading">
              <h2 class="wow fadeInUp">Work Experience</h2>
              <span class="subheading blueTxt wow fadeInDown">My Professional Background</span>
            </header>
			<div class="experience-item-wrapper">
				<div class="brder hidden-xs"></div>
				<div class="experience-info-holder col-sm-3 noPadding wow slideInRight">
					<div class="experience-date">
						<div class="experience-date-right pull-right">
							<div class="experience-date-end-month"></div>
							<div class="experience-date-end-year blueTxt ">now</div>
						</div>
						<div class="experience-date-left pull-right">
							<div class="experience-date-start-month">May</div>
							<div class="experience-date-start-year ">2017</div>
						</div>
					</div>
					<div class="experience-company text-right blueTxt">Freelancer</div>
					<div class="experience-position text-right">Web Developer</div>
				</div>
				<div class="experience-desc-holder">
				 <div class=" wow slideInLeft">
					<div class="experience-desc">
						<p class="excerpt">I am a self employed India based freelancer looking forward to work with creative ideas. I am highly experienced in developing fully responsive websites with php frameworks as well as CMSs. I have Sound knowledge in Angular js and other javascript frameworks too. Innovation is my passion. With every line of code I strive to make the web beautiful.</p>
						<a href="https://varadasajan.github.io/">https://varadasajan.github.io/</a>
					</div>
				</div>
				</div>
            </div> 
			<div class="experience-item-wrapper">
				<div class="brder hidden-xs"></div>
				<div class="experience-info-holder col-sm-3 noPadding wow slideInRight">
					<div class="experience-date">
						<div class="experience-date-right pull-right">
							<div class="experience-date-end-month">May</div>
							<div class="experience-date-end-year blueTxt ">2017</div>
						</div>
						<div class="experience-date-left pull-right">
							<div class="experience-date-start-month">July</div>
							<div class="experience-date-start-year ">2014</div>
						</div>
					</div>
					<div class="experience-company text-right blueTxt">Cognizant Technology Solutions</div>
					<div class="experience-position text-right">Technology Lead</div>
				</div>
				<div class="experience-desc-holder">
				 <div class=" wow slideInLeft">
					<div class="experience-desc">
						<p class="excerpt">CTS is a global leader in business and technology services, helping their clients bring the future of work to life—today. I was working as a front end developer in CTS who involved in UI design and development, code integration with back end development team, bug fixing, Understanding of client’s expectation from the BRDs and from calls etc. </p>
						<a href="https://www.cognizant.com/">https://www.cognizant.com/</a>
					</div>
				</div>
				</div>
            </div> 
			<div class="experience-item-wrapper">
				<div class="brder hidden-xs"></div>
				<div class="experience-info-holder col-sm-3 noPadding wow slideInRight">
					<div class="experience-date">
						<div class="experience-date-right pull-right">
							<div class="experience-date-end-month">July</div>
							<div class="experience-date-end-year blueTxt ">2014</div>
						</div>
						<div class="experience-date-left pull-right">
							<div class="experience-date-start-month">June</div>
							<div class="experience-date-start-year ">2013</div>
						</div>
					</div>
					<div class="experience-company text-right blueTxt">TI Technologies</div>
					<div class="experience-position text-right">Senior Software engineer</div>
				</div>
				<div class="experience-desc-holder">
				 <div class=" wow slideInLeft">
					<div class="experience-desc">
						<p class="excerpt">TI Technologies with its Project Managers, Developers, Designers, and Testers have worked with over 300 businesses both small and big from startup to corporate. I was working as a backend developer in TI. I was developing projects based on Zend framework and CMS like Social engine there.</p>
						<a href="https://www.titechglobal.com/">https://www.titechglobal.com/</a>
					</div>
				</div>
				</div>
            </div> 
			<div class="experience-item-wrapper">
				<div class="brder hidden-xs"></div>
				<div class="experience-info-holder col-sm-3 noPadding wow slideInRight">
					<div class="experience-date">
						<div class="experience-date-right pull-right">
							<div class="experience-date-end-month">February </div>
							<div class="experience-date-end-year blueTxt ">2012</div>
						</div>
						<div class="experience-date-left pull-right">
							<div class="experience-date-start-month">March</div>
							<div class="experience-date-start-year ">2013</div>
						</div>
					</div>
					<div class="experience-company text-right blueTxt">WDS Technologies</div>
					<div class="experience-position text-right">Senior Software engineer</div>
				</div>
				<div class="experience-desc-holder">
				 <div class=" wow slideInLeft">
					<div class="experience-desc">
						<p class="excerpt">WDS Technologies and Systems LLP is a premier IT Solutions firm, primarily a website development and design company, with one simple objective to help the businesses to leverage the full potential of the Internet. I was a backend developer in WDS with experience in core php, joomla, wordpress and social engine.</p>
						<a href="http://www.wdstech.com/">http://www.wdstech.com/</a>
					</div>
				</div>
				</div>
            </div>
			<div class="experience-item-wrapper">
				<div class="brder hidden-xs"></div>
				<div class="experience-info-holder col-sm-3 noPadding wow slideInRight">
					<div class="experience-date">
						<div class="experience-date-right pull-right">
							<div class="experience-date-end-month">June </div>
							<div class="experience-date-end-year blueTxt ">2010</div>
						</div>
						<div class="experience-date-left pull-right">
							<div class="experience-date-start-month">November</div>
							<div class="experience-date-start-year ">2011</div>
						</div>
					</div>
					<div class="experience-company text-right blueTxt">Spaniac Corperate solutions Pvt Ltd</div>
					<div class="experience-position text-right">Technical Consultant</div>
				</div>
				<div class="experience-desc-holder">
				 <div class=" wow slideInLeft">
					<div class="experience-desc">
						<p class="excerpt">Spaniac is a full service web design company. They craft beautiful, engaging websites and deliver successful SEO campaigns. They are specialized in website design, custom web development for desktop and mobile and search engine optimization (SEO). My role in spaniac included developing core php websites,understnding and developing backend based on BRDs and client requirements, bug fixing etc.</p>
						<a href="http://spaniac.com/">http://spaniac.com/</a>
					</div>
				</div>
				</div>
            </div>
			<div class="experience-item-wrapper">
				<div class="brder hidden-xs"></div>
				<div class="experience-info-holder col-sm-3 noPadding wow slideInRight">
					<div class="experience-date">
						<div class="experience-date-right pull-right">
							<div class="experience-date-end-month">September </div>
							<div class="experience-date-end-year blueTxt ">2008</div>
						</div>
						<div class="experience-date-left pull-right">
							<div class="experience-date-start-month">April</div>
							<div class="experience-date-start-year ">2010</div>
						</div>
					</div>
					<div class="experience-company text-right blueTxt">Southerland Global Services</div>
					<div class="experience-position text-right">Technical Support Executive</div>
				</div>
				<div class="experience-desc-holder">
				 <div class=" wow slideInLeft">
					<div class="experience-desc">
						<p class="excerpt">Southerland is a BPO company with a branch in Kakkanad. I was under the department of Online chat support of Norton Antivirus software.</p>
						<a href="https://www.sutherlandglobal.com/">https://www.sutherlandglobal.com/</a>
					</div>
				</div>
				</div>
            </div>
          </div><!-- / .row -->
          
        </section><!-- / .container -->


<section id="education" class="container experience">
          <div class="row section">
            
            <header class="sec-heading">
              <h2 class="wow fadeInUp">Education</h2>
              <span class="subheading blueTxt wow fadeInDown">My Academic Achievement</span>
            </header>
			<div class="experience-item-wrapper">
				<div class="brder hidden-xs"></div>
				<div class="experience-info-holder col-sm-3 noPadding wow slideInRight">
					<div class="experience-date">
						<div class="experience-date-right pull-right">
							<div class="experience-date-end-month">June</div>
							<div class="experience-date-end-year blueTxt ">2004</div>
						</div>
						<div class="experience-date-left pull-right">
							<div class="experience-date-start-month">March</div>
							<div class="experience-date-start-year ">2008</div>
						</div>
					</div>
					<div class="experience-company text-right blueTxt">SNMIMT, Malyankara</div>
					<div class="experience-position text-right">Btech in Computer Science and Engineering</div>
				</div>
				<div class="experience-desc-holder">
				 <div class=" wow slideInLeft">
					<div class="experience-desc">
						<p class="excerpt">SNM Institute of Management and Technology is one of the most prestigious and earliest self financing engineering colleges in Kerala. This Institute is owned and managed by the Hindu Matha Dharma Paripalana Sabha. The college is recognized by AICTE and affiliated to Mahatma Gandhi University, Kottayam. </p>
						<a href="http://www.snmimt.edu.in/">http://www.snmimt.edu.in/</a>
					</div>
				</div>
				</div>
            </div> 
			<div class="experience-item-wrapper">
				<div class="brder hidden-xs"></div>
				<div class="experience-info-holder col-sm-3 noPadding wow slideInRight">
					<div class="experience-date">
						<div class="experience-date-right pull-right">
							<div class="experience-date-end-month">March</div>
							<div class="experience-date-end-year blueTxt ">2004</div>
						</div>
						<div class="experience-date-left pull-right">
							<div class="experience-date-start-month">June</div>
							<div class="experience-date-start-year ">2002</div>
						</div>
					</div>
					<div class="experience-company text-right blueTxt">SMHSS, Cherai</div>
					<div class="experience-position text-right">Plus Two in Computer Science</div>
				</div>
				<div class="experience-desc-holder">
				 <div class=" wow slideInLeft">
					<div class="experience-desc">
						<p class="excerpt">SMHSS is a higher secondary school located in Cherai, Kerala. </p>
						<a href="https://www.facebook.com/S.M.H.S.S.C.H.E.R.A.I/">https://www.facebook.com/S.M.H.S.S.C.H.E.R.A.I/</a>
					</div>
				</div>
				</div>
            </div> 
			<div class="experience-item-wrapper">
				<div class="brder hidden-xs"></div>
				<div class="experience-info-holder col-sm-3 noPadding wow slideInRight">
					<div class="experience-date">
						<div class="experience-date-right pull-right">
							<div class="experience-date-end-month">June </div>
							<div class="experience-date-end-year blueTxt ">1993</div>
						</div>
						<div class="experience-date-left pull-right">
							<div class="experience-date-start-month">March</div>
							<div class="experience-date-start-year ">2002</div>
						</div>
					</div>
					<div class="experience-company text-right blueTxt">HIHSS, Edavanakad</div>
					<div class="experience-position text-right">SSLC</div>
				</div>
				<div class="experience-desc-holder">
				 <div class=" wow slideInLeft">
					<div class="experience-desc">
						<p class="excerpt">This is a school located in Edavanakad. This is the largest school in Vypin area.</p>
						<a href="https://www.facebook.com/hihssedavanakad.hihssedavanakad">https://www.facebook.com/hihssedavanakad.hihssedavanakad</a>
					</div>
				</div>
				</div>
            </div>
		</div><!-- / .row -->
          
        </section><!-- / .container -->

        <!-- ========== Footer Contact ========== -->
        
        <footer id="contact" class="footer-contact">
          <div class="container-fluid">
            <div class="row">

              <!-- Map and address -->
              <div class="col-lg-6 no-gap contact-info">

                <!-- Show Info Button -->
                <a href="#" class="show-info-link"><i class="fa fa-info"></i>Show info</a>

                <div id="map-canvas" class="footer-map"></div>

                <address class="contact-info-wrapper">
                  <ul>
                    <!-- Address -->
                    <li class="contact-group">
                      <span class="adr-heading">Address</span>
                      <span class="adr-info">Eranakulam, Kerala, India</span>
                    </li>
                    <!-- Email -->
                    <li class="contact-group">
                      <span class="adr-heading">Email</span>
                      <span class="adr-info">varadasajan@gmail.com</span>
                    </li>
                  </ul>
                  <ul>
                    <!-- Phone -->
                    <li class="contact-group">
                      <span class="adr-heading">Phone</span>
                      <span class="adr-info">+91 000 000 0000</span>
                    </li>
                    <!-- Mobile -->
                    <li class="contact-group">
                      <span class="adr-heading">Mobile</span>
                      <span class="adr-info">+91 000 000 0000</span>
                    </li>
                  </ul>                  
                   
                </address>

              </div><!-- / .col-lg-6 -->


              <!-- Contact Form -->
              <div class="col-lg-6 no-gap section contact-form">
                <header class="sec-heading">
                  <h2>Contact</h2>
                  <span class="subheading">Lorem ipsum dolor sit amet</span>
                </header>

                
              </div><!-- / .col-lg-6 -->

            </div><!-- / .row -->
          </div><!-- / .container-fluid -->


          <!-- Social Links -->
          <div class="dark-bg">
            <div class="container footer-social-links">
              <div class="row">
                
                <ul>
                  <li><a href="#">facebook</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">LinkedIn</a></li>
                  <li><a href="#">Skype</a></li>
                </ul>

              </div>
            </div><!-- / .container -->
          </div><!-- / .dark-bg -->


          <!-- Copyright -->
          <div class="copyright">
            <div class="container">
              <div class="row">
                
                <div class="col-md-6">
                  <small>&copy; 2018-VaradaPraveen </small>
                </div>

                <div class="col-md-6">
                  <small><a href="#page-top" class="pull-right to-the-top">To the top<i class="fa fa-angle-up"></i></a></small>
                </div>

              </div><!-- / .row -->
            </div><!-- / .container -->
          </div><!-- / .copyright -->
        </footer><!-- / .footer-contact -->

    

        <!-- ========== Scripts ========== -->

        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/google-fonts.js"></script>
        <script src="js/jquery.easing.js"></script> 
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-hover-dropdown.min.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="js/jquery.localScroll.min.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.parallax.js"></script>
        <script src="js/isotope.min.js"></script> 
        <script src="js/wow.min.js"></script>
        <!--<script src="js/jquery.ajaxchimp.js"></script>-->
        <script src="js/animDots.js"></script>
		<script src="js/circles.min.js"></script>
        <!-- Google Maps -- >
        <script src="assets/js/gmap.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOcd7o0W0r846FC_GoHSK56xeAvP8fV4s"></script>

        <!-- Definity JS -->
        <script src="js/main.js"></script>
    </body>
</html>
